<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page editor</title>
    
    <style>
      .name{
        background-color: aliceblue;
      }
        body {
            font-family: Arial, sans-serif;
            background-color: #8eb9d6; 
            color: #063e67; 
            padding: 0;
          }
          
          h1 {
            background-color: #115080;
            color: #060606;
            padding: 10px;
            text-align: center;
          }
          
          hr {
            border: none;
            border-top: 2px solid #000000;
            margin: 10px 0;
          }
          
          p {
            margin: 5px 0;
            text-align: center;
          }
          
          h2 {
            margin: 20px 0 10px;
            text-align: center;
          }
          
          a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #e10b0b;
            margin-bottom: 20px;
          }
          
          a:hover {
            color: #000000; /* black */
          }
          
    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <hr>
    <div id="name">
    <p><b>Name: Dulmi Dissanayake</b></p>
    <p><b>Role:Student 4</b></p>
    <p><b>The following pages were edited by me!</b></p>
  </div>
    <hr>
    <a href="#bottom"><u>jump to bottom</u></a>
    
    <h2>Gallery</h2>
	<p>Create a gallery using html and css. <br>
   use beautiful images/pictures for the interactivity.</p>
	<a href="../Pages/gallery.html"><u>link to gallery</u></a>

    <h2>Site Map</h2>
	<p>Create a sitemap using html and css.<br>
  And create a sitemap using scable vector graphics(SVG).<br>
  and linked with other contents.</p>
	<a href="../Pages/sitemap.html"><u>link to site map</u></a>

	<h2>Content page</h2>
	<p>Created a page containing introduction of our topic and images of websites<br>
    Used CSS and positioning to create a minimalist layout<br>
    Used anchors to jump from certain points on the page.</p>
	<a href="../Pages/Content_Student04.html"><u>link to content page</u></a>

  
	<h2>Main</h2>
	<p>Go to top.</p>
	<a href="#"><u>link to main</u></a>

	<div id="bottom"></div>
</body>
</html>